<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]!7[sj$a^x-E*Qn:y@0)">index</variable></variables><block type="device_button_event" id="|82}f~*8ICeI{-az(Sa4" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="qle$ShT^]+PZE{Ik:E@c"><field name="VAR" id="]!7[sj$a^x-E*Qn:y@0)">index</field><value name="VALUE"><shadow type="math_number" id="s@VrA618zs(HpU1?w2(i"><field name="NUM">3</field></shadow></value><next><block type="controls_repeat_ext" id="axgC7*E{k*2.q9~$dLe@"><value name="TIMES"><shadow type="math_whole_number" id="o6cH_ka6=st,xmD6C~/~"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_number" id="x-q3s68MqF/z$Pg?iDl["><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uX3R(!|HDio2%g(cng):"><field name="VAR" id="]!7[sj$a^x-E*Qn:y@0)">index</field></block></value><next><block type="variables_change" id="_mbmYg(q1r@4o0+R6WgE"><field name="VAR" id="]!7[sj$a^x-E*Qn:y@0)">index</field><value name="VALUE"><shadow type="math_number" id="a4nT*K9VVTtQvUKp9$0@"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="6IB`kl.BDWWsoY*!dzVc"><value name="pause"><shadow type="timePicker" id="lCT|a(;d/qj,~;rVgD,p"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="device_show_leds" id="e,.E;b*FkEh]ju:I.M?0"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="]0ZX9S83|26QMnolQ=ca" x="352" y="277"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="szbZ~%%TPTl3NdRnZ7A-"><field name="VAR" id="]!7[sj$a^x-E*Qn:y@0)">index</field><value name="VALUE"><shadow type="math_number" id="w4(CHKI/?wdieWY:2f:g"><field name="NUM">3</field></shadow></value><next><block type="controls_repeat_ext" id="Kt51r9Tdy;*-839*R$bE"><value name="TIMES"><shadow type="math_whole_number" id="nP~uOSJ,-wt{w^PSP-jH"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_number" id="]ok$oI}P:iK$q=^ZU~mz"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UExoU_{Fh*.r6dpE]FJ0"><field name="VAR" id="]!7[sj$a^x-E*Qn:y@0)">index</field></block></value><next><block type="variables_change" id="vlch|ZxB+X(#1|Bz86Ab"><field name="VAR" id="]!7[sj$a^x-E*Qn:y@0)">index</field><value name="VALUE"><shadow type="math_number" id="v}y?AEGhgnPv5dc!)m)S"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id=",Mdy-{iBO:$ImCdQXP0r"><value name="pause"><shadow type="timePicker" id="|UJ/I@p$tlwU;f[=T[|y"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="device_show_leds" id="Yb/C!j!IXY4a4-}?ABfG"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="-na6lnCC!3lB3/WE`rE0" x="-18" y="596"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="^/HE2Quc|MU2s;E~Dif3"><field name="VAR" id="]!7[sj$a^x-E*Qn:y@0)">index</field><value name="VALUE"><shadow type="math_number" id="I{cF;QIzvb]MeZky|6p]"><field name="NUM">3</field></shadow></value><next><block type="controls_repeat_ext" id="NmCG(NF)/G9`O_uFN@zZ"><value name="TIMES"><shadow type="math_whole_number" id="+ZX_a]KEkD?C[nn3Q;dW"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_number" id="2(]cXH[Yc0Ipf8^Pfd|x"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SrP@m1U.kV)(BYG`:/@O"><field name="VAR" id="]!7[sj$a^x-E*Qn:y@0)">index</field></block></value><next><block type="variables_change" id="[uj%nneT!}?u7O;m5ox2"><field name="VAR" id="]!7[sj$a^x-E*Qn:y@0)">index</field><value name="VALUE"><shadow type="math_number" id="^yBJ17929_YO.9s,NsNC"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="PYUz4%CCsvV)+^E62Z1]"><value name="pause"><shadow type="timePicker" id="uDGlNpO)bbvLOH?6aJaV"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="basic_show_icon" id=";eUjv@N@kLy@GI]rD^RT"><field name="i">IconNames.Scissors</field></block></next></block></next></block></statement></block></xml>